AmazonUrl = https://amazon.in
PlaywrightMethodUrl = https://letcode.in/edit
DropdownUrl = https://letcode.in/dropdowns
AlertUrl = https://letcode.in/alert
AuthenticationUrl = https://the-internet.herokuapp.com/basic_auth
MyntraUrl = https://www.myntra.com/
Facebook = https://www.facebook.com/signup/
bookCart = https://bookcart.azurewebsites.net/login
locatorsUrl = https://letcode.in/test
frameUrl = https://letcode.in/frame
downloadFiles = https://letcode.in/file
uploadFile = https://www.sendgb.com/en/
maskScreenshot = https://www.facebook.com/reg/?next=%2Fsignin
windowHandleUrl = https://letcode.in/windows